{
  "name": "mechanicapp",
  "version": "1.0.0",
  "main": "src/main.tsx",
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.5.2",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@expo/vector-icons": "^15.1.1",
    "expo": "^57.0.4",
    "expo-font": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "firebase": "^12.15.0",
    "lucide-react": "^1.47.0",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "firebase-tools": "^15.30.0",
    "patch-package": "^8.0.1",
    "qrcode-terminal": "^0.12.0",
    "react-dom": "^19.2.3",
    "typescript": "~6.0.3",
    "vite": "^8.1.3"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --config vite.admin.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "expo:start": "expo start",
    "expo:android": "expo start --android",
    "dev:local": "node scripts/local-dev.mjs",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true
}
